<resources>
    <string name="app_name">Trivia App</string>
    <string name="next_button">Next</string>
    <string name="question">Question</string>
    <string name="summary">Summary</string>
    <string name="finish">Finish</string>
    <string name="history">History</string>
    <string name="answer_selected">Here are the answers selected:</string>
</resources>
